# Collection-Manager

./: HELP.md  README.md  pom.xml
src/main/java/com/Bartalsky/Collection/Manager/: CollectionManagerApplication.java
src/main/java/com/Bartalsky/Collection/Manager/AppConfig/: AppConfig.java
src/main/java/com/Bartalsky/Collection/Manager/Data/: DatabaseConnection.java
src/main/java/com/Bartalsky/Collection/Manager/Helper/: PreparedStatementHelper.java  StringBuilderHelper.java  ValueNullCheckHelper.java  WarningHelper.java
src/main/java/com/Bartalsky/Collection/Manager/MainController/: ViewController.java
src/main/java/com/Bartalsky/Collection/Manager/QueryService/: ComicQuery.java
src/main/java/com/Bartalsky/Collection/Manager/SQLService/: SQLQueryWriter.java
src/main/java/com/Bartalsky/Collection/Manager/SearchEngine/: Search.java
src/main/java/com/Bartalsky/Collection/Manager/ViewController/: ComicController.java
src/main/java/com/Bartalsky/Collection/Manager/ViewManager/: ViewController.java
src/main/java/com/Bartalsky/CollectionManager/: CollectionManagerApplication.java
src/main/java/com/Bartalsky/CollectionManager/Data/: DatabaseConnection.java
src/main/java/com/Bartalsky/CollectionManager/Helper/: PreparedStatementHelper.java  StringBuilderHelper.java  ValueNullCheckHelper.java  WarningHelper.java
src/main/java/com/Bartalsky/CollectionManager/SQLService/: SQLQueryWriter.java
src/main/java/com/Bartalsky/CollectionManager/SearchEngine/: Search.java
src/main/java/com/Bartalsky/CollectionManager/ViewManager/: ViewController.java
src/main/resources/: application.properties  jooq-codegen.xml
src/main/resources/static/: Comic.html  comic.html
src/test/java/com/Bartalsky/Collection/Manager/: CollectionManagerApplicationTests.java
src/test/java/com/Bartalsky/CollectionManager/: CollectionManagerApplicationTests.java
