spring.application.name=Collection-Manager
comic.table.name=Comic_Table
book.table.name=Book_Table
movie.table.name=Movie_Table

# Spring Datasource Konfiguration
spring.datasource.url=jdbc:sqlite:C:/Users/Reha-TN/Desktop/Collection/Collection.db
#spring.datasource.url=jdbc:sqlite:C:/Users/Jan/Desktop/Collection/Collection.db
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=

# Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=password

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
